# Project1

./: 1.tiff  CUDA_Release_x64.props  ConsoleApplication1.cpp  OpenCV.Release.x64.props  Opencv_Debug_contrib_x64.props  Opencv_Release_contrib_x64.props  Project1.sln  Project1.vcxproj  Project1.vcxproj.filters  cuda.cu  cuda.cuh  main.cpp  my_cuda.cpp  my_cuda.cu  my_cuda.cuh  my_cuda.h
.vshistory/Project1.vcxproj/: 2022-09-27_09_43_15_720.vcxproj  2022-10-11_19_04_54_185.vcxproj  2022-10-11_19_16_07_124.vcxproj  2022-10-11_19_25_04_695.vcxproj
.vshistory/Project1.vcxproj.filters/: 2022-09-27_09_35_57_947.filters  2022-10-11_19_16_07_070.filters  2022-10-11_19_25_04_679.filters
.vshistory/main.cpp/: 2022-09-27_09_43_15_691.cpp  2022-10-11_19_10_18_557.cpp  2022-10-11_19_10_56_673.cpp  2022-10-11_19_12_01_910.cpp  2022-10-11_19_12_30_612.cpp  2022-10-11_19_12_38_414.cpp  2022-10-11_19_12_44_776.cpp  2022-10-11_19_12_57_814.cpp  2022-10-11_19_13_01_773.cpp  2022-10-11_19_13_33_672.cpp  2022-10-11_19_13_59_850.cpp  2022-10-11_19_14_07_192.cpp  2022-10-11_19_14_18_020.cpp  2022-10-11_19_14_25_170.cpp  2022-10-11_19_14_48_288.cpp  2022-10-11_19_16_07_026.cpp  2022-10-11_19_16_15_380.cpp  2022-10-11_19_16_42_160.cpp  2022-10-11_19_18_39_350.cpp  2022-10-11_19_18_48_201.cpp  2022-10-11_19_20_49_430.cpp  2022-10-11_19_25_01_832.cpp  2022-10-11_19_26_25_160.cpp  2022-10-11_19_28_55_545.cpp  2022-10-11_19_30_12_514.cpp  2022-10-11_19_31_12_723.cpp  2022-10-11_19_33_01_619.cpp  2022-10-11_19_33_11_030.cpp  2022-10-11_19_52_07_042.cpp  2022-10-11_19_54_46_376.cpp  2022-10-11_19_55_10_017.cpp  2022-10-11_20_14_25_808.cpp  2022-10-11_20_14_32_532.cpp  2022-10-11_20_14_35_110.cpp  2022-10-11_20_14_38_576.cpp  2022-10-11_20_16_26_362.cpp  2022-10-11_20_16_34_666.cpp  2022-10-11_20_27_53_959.cpp  2022-10-11_20_30_59_886.cpp  2022-10-11_20_31_43_056.cpp  (+202 more)
.vshistory/my_cuda.cpp/: 2022-10-11_15_46_36_898.cpp  2022-10-11_19_25_04_636.cpp  2022-10-11_20_13_42_642.cpp  2022-10-11_20_13_48_199.cpp  2022-10-11_20_15_48_205.cpp  2022-10-11_20_51_18_695.cpp  2022-10-11_20_51_21_097.cpp  2022-10-11_20_51_25_622.cpp  2022-10-11_21_01_34_047.cpp  2022-10-11_21_01_38_914.cpp  (+18 more)
(+285 files in other folders)
