<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Opencv_release_contrib_x64</_PropertySheetDisplayName>
    <IncludePath>E:\Opencv\opencv\sources\OpenCV460_Build_2022\install\include;E:\Opencv\opencv\sources\OpenCV460_Build_2022\install\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>E:\Opencv\opencv\sources\OpenCV460_Build_2022\install\x64\vc17\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world460d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>